server.port=8082
spring.dubbo.application.name=dubbo-consumer
spring.dubbo.application.id=dubbo-consumer
spring.dubbo.registry.address=zookeeper://123.207.231.159:2181
#远程服务调用超时
spring.dubbo.consumer.timeout=10000
#启动时检查提供者是否存在，true报错，false忽略
spring.dubbo.consumer.check=false

